OPENQASM 2.0;
include "qelib1.inc";
qreg q[15];
id q[0];
u1(-pi/2) q[0];
u3(3.2131583,0,0) q[2];
u1(1.0849151) q[3];
u1(-pi/4) q[6];
u3(pi,pi/2,pi/2) q[6];
u3(2.9298694,-pi/2,pi/2) q[7];
u3(0.94081384,0,0) q[7];
cx q[8],q[9];
u1(1.2849708) q[9];
cx q[8],q[9];
cx q[2],q[9];
u2(0,pi) q[2];
cx q[9],q[2];
u1(-pi/4) q[2];
id q[10];
u2(0,pi) q[11];
cx q[5],q[11];
u2(0,pi) q[11];
u3(pi,pi/2,pi/2) q[11];
u1(1.3638806) q[5];
cx q[1],q[12];
cx q[10],q[1];
u2(0,pi) q[10];
cx q[1],q[10];
u1(-pi/4) q[10];
cx q[12],q[2];
u1(pi/4) q[2];
cx q[3],q[10];
u1(pi/4) q[10];
cx q[1],q[10];
u1(pi/4) q[1];
u1(-pi/4) q[10];
cx q[3],q[10];
u1(pi/4) q[10];
u2(0,pi) q[10];
cx q[3],q[1];
u1(-pi/4) q[1];
u1(pi/4) q[3];
cx q[3],q[1];
cx q[10],q[1];
cx q[9],q[2];
u1(-pi/4) q[2];
cx q[12],q[2];
u1(pi/4) q[2];
u2(0,pi) q[2];
u1(pi/4) q[9];
cx q[12],q[9];
u1(pi/4) q[12];
u1(-pi/4) q[9];
cx q[12],q[9];
cx q[2],q[9];
u2(0,pi) q[13];
cx q[13],q[0];
u1(pi/2) q[0];
cx q[14],q[4];
u1(3.2046972) q[14];
cx q[14],q[5];
cx q[4],q[8];
u3(-0.056429399,0,-3.2046972) q[5];
cx q[14],q[5];
u3(0.056429399,1.8408166,0) q[5];
u1(4.7703712) q[8];
cx q[4],q[8];
