OPENQASM 2.0;
include "qelib1.inc";
qreg q[10];
u2(0,pi) q[2];
cx q[0],q[2];
u1(-pi/4) q[2];
cx q[4],q[2];
u1(pi/4) q[2];
cx q[0],q[2];
u1(pi/4) q[0];
u1(-pi/4) q[2];
cx q[4],q[2];
u1(pi/4) q[2];
u2(0,pi) q[2];
cx q[4],q[0];
u1(-pi/4) q[0];
u1(pi/4) q[4];
cx q[4],q[0];
u1(0.22458243) q[4];
cx q[2],q[4];
u1(-0.22458243) q[4];
cx q[2],q[4];
cx q[3],q[5];
u2(0,pi) q[3];
cx q[5],q[3];
u1(-pi/4) q[3];
u2(0,pi) q[6];
u2(0,pi) q[6];
u3(5.8015477,-pi/2,pi/2) q[7];
u1(-pi/2) q[7];
cx q[0],q[7];
u1(pi/2) q[7];
cx q[8],q[1];
cx q[1],q[8];
cx q[8],q[1];
u3(4.8064083,0,0) q[1];
u1(-pi/4) q[8];
cx q[9],q[3];
u1(pi/4) q[3];
cx q[5],q[3];
u1(-pi/4) q[3];
u1(pi/4) q[5];
cx q[9],q[3];
u1(pi/4) q[3];
u2(0,pi) q[3];
cx q[9],q[5];
u1(-pi/4) q[5];
u1(pi/4) q[9];
cx q[9],q[5];
cx q[3],q[5];
cx q[3],q[6];
u3(1.0909597,1.9650175,0.09094582) q[5];
u1(-pi/4) q[6];
cx q[9],q[6];
u1(pi/4) q[6];
cx q[3],q[6];
u1(pi/4) q[3];
u1(-pi/4) q[6];
cx q[9],q[6];
u1(pi/4) q[6];
u2(0,pi) q[6];
cx q[9],q[3];
u1(-pi/4) q[3];
u1(pi/4) q[9];
cx q[9],q[3];
