OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
u2(0,pi) q[0];
u1(pi/2) q[1];
u1(1.6565606) q[1];
cx q[2],q[0];
u1(-pi/4) q[0];
u3(pi,0,pi) q[3];
u1(3.0112522) q[3];
cx q[4],q[0];
u1(pi/4) q[0];
cx q[2],q[0];
u1(-pi/4) q[0];
u1(pi/4) q[2];
cx q[4],q[0];
u1(pi/4) q[0];
u2(0,pi) q[0];
cx q[4],q[2];
u1(-pi/4) q[2];
u1(pi/4) q[4];
cx q[4],q[2];
cx q[0],q[4];
u1(-1.6116497) q[2];
cx q[3],q[2];
u3(-2.0730564,0,-3.0112522) q[2];
cx q[3],q[2];
u3(2.0730564,4.622902,0) q[2];
u1(5.4271495) q[4];
cx q[0],q[4];
